# demoProject

./: CIRCLEci.yml  README.md  jira_reporting_values.properties  pom.xml
.circleci/: config.yml
src/main/dbConnection/: codecommit_rsa  codecommit_rsa-orig  config
src/main/java/: PropertiesReader.java  ZephyrClient.java
src/test/java/: RunCucumberTest.java
src/test/java/api/: ApiGeneralFunctions.java  CarSaverApi.java
src/test/java/base/: DbManager.java  GenericFunctions.java  GlobalTestData.java  Setup.java
src/test/java/features/Atlas/: login.feature
src/test/java/features/CarSaver/Search/: CarSaverSearch.feature
src/test/java/features/Portal/: login.feature
src/test/java/features/Upgrade/: changeTrade.feature  dealPageCheckBoxSorting.feature  desiredDownPayment.feature  finalizePurchase.feature  financeLeaseCash.feature  hamburgerMenu.feature  myAccount.feature  myAddress.feature  myAppointments.feature  myPassword.feature  myTrades.feature  portal_customers.feature  recentlyViewedVehicles.feature  registration.feature  returnLease.feature  savedDeals.feature  signIn.feature  signOut.feature
src/test/java/features/eCommerce/: MyGarageAppointments.feature  dealPageCheckBoxOrder.feature  dealsDownPayments.feature  finalizeDeal.feature  myGarageAccount.feature  myGarageAddress.feature  myGarageHamburgerIcon.feature  myGarageMyTrades.feature  myGaragePassword.feature  myGarageSavedDeals.feature  myGarageSignOut.feature  myGarageTradeInOptions.feature  myGarageViewedVehicles.feature  registration.feature  registration_NE_SSO.feature  signIn.feature  signIn_NE_SSO.feature  userContactsDealer.feature
src/test/java/managers/: PageObjectManager.java
src/test/java/pageObject/: Atlas_Login_page.java  CSE_Deal_Contact_Dealer_page.java  CSE_Garage_Address_page.java  CSE_Garage_Appointments_page.java  CSE_Garage_Certificate_page.java  CSE_Garage_Hamburger_page.java  CSE_Garage_MyAccount_page.java  CSE_Garage_Password_page.java  CSE_Garage_Saved_Deals_page.java  CSE_Get_Approved_page.java  CSE_My_Trades_page.java  CSE_Recently_Viewed_page.java  CSE_Registration_SignIn_page.java  CarSaverSearch_page.java  Portal_Customers_page.java  Portal_Login_page.java  Upgrade_Account_page.java  Upgrade_Address_page.java  Upgrade_Appointments_page.java  Upgrade_Contact_Dealer_page.java  Upgrade_Finalize_Purchase_page.java  Upgrade_Password_page.java  Upgrade_Recently_Viewed_page.java  Upgrade_Registration_SignIn_page.java  Upgrade_SavedDeals_page.java  Upgrade_Trades_page.java
src/test/java/report/: CustomLogFilter.java
src/test/java/stepDef/: ApiClient.java  Atlas_Login_steps.java  CSE_Deal_Contact_dealer_steps.java  CSE_Garage_Address_steps.java  CSE_Garage_Hamburger_steps.java  CSE_Garage_MyAccount_steps.java  CSE_Garage_MyAppointments_steps.java  CSE_Garage_MyPassword_steps.java  CSE_Garage_My_Trades_steps.java  CSE_Garage_Saved_Deals_steps.java  CSE_Get_Approved_steps.java  CSE_Recently_Viewed_steps.java  CSE_Registration_SignIn_steps.java  CarSaverSearch_steps.java  Hook.java  Portal_Customers_steps.java  Portal_Login_steps.java  Upgrade_Account_steps.java  Upgrade_Address_steps.java  Upgrade_Appointment_steps.java  Upgrade_Contact_Dealer_steps.java  Upgrade_Down_Payment_steps.java  Upgrade_Finalize_Purchase_steps.java  Upgrade_Hamburger_steps.java  Upgrade_Password_steps.java  Upgrade_Recently_Viewed_steps.java  Upgrade_Registration_SignIn_steps.java  Upgrade_SavedDeals_steps.java  Upgrade_SignOut_steps.java  Upgrade_Trades_steps.java
