-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 77.954 s <<< FAILURE! - in TestSuite
runScenario(RunCucumberTest)  Time elapsed: 37.161 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: headless chrome=105.0.5195.125)
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'ip-192-168-0-104.ec2.internal', ip: 'fe80:0:0:0:4af:d5dc:4a63:b3c%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.6', java.version: '18.0.2.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec3f40f4a76b893eeeb6bcbda0005506, clickElement {id=99f51ab1-9d2b-42dc-b705-0e45a1e87db2}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: /var/folders/th/f4yf398x0lb...}, goog:chromeOptions: {debuggerAddress: localhost:49578}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:49578/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (ec3f40f4a76b893eeeb6bcbda0005506)] -> xpath: //button]
Session ID: ec3f40f4a76b893eeeb6bcbda0005506

runScenario(RunCucumberTest)  Time elapsed: 14.387 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence

